default: &default
  adapter: mysql2
  pool: 70
  encoding: utf8mb4
  collation: utf8mb4_bin
  wait_time: 110
  reconnect: true
  username: root
  password: root

development:
  <<: *default
  database: iverfeng_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: iverfeng_development

production:
  pool: 5
  adapter: postgresql
  database: iverfeng_development
